spring.application.name=online-board
spring.profiles.active=default
spring.config.import=optional:configserver:http://configservice:8888

spring.cloud.config.username=slavaName
spring.cloud.config.password=slavaPassword

encrypt.key=ABCDEFGH
